# API_me

./: pom.xml
src/test/java/base_urls/: BookerBaseUrl.java  BookstoreBaseUrl.java  FakeStoreBaseUrl.java  GoRestBaseUrl.java  JPHBaseUrl.java  ReqresBaseUrl.java  SoldPetsBaseUrl.java
src/test/java/json_data/: PetStoreData.java
src/test/java/pojos/: Activity.java  PetStoreUserPojo.java  ProductPojo.java  ReqresUserPojo.java
src/test/java/pojos/random_user/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUserPojo.java  Registered.java  ResultsItem.java  Street.java  Timezone.java
src/test/java/tests/: C01_RequestResponse.java  C02_Assertion.java  C03_GetMovies.java  C04_JsonPath.java  C05_JsonPathReqres.java  C06_Groovy.java  C07_GroovyTask01.java  C08_DummyApi.java  C10_CreateProductMap.java  C11_CreateProductPojo.java  C12_PostReqres.java  C13_CreatePetStoreUser.java  C14_RandomUserPojo.java  C15_CreatePetPojo.java  C16_CreatePetJsonNode.java  C17_CreateCartJsonNode.java  CRUDTest.java  T02_SoldPetsTest.java
src/test/java/tests/bookstore/: B01_CreateUser.java  B02_GenerateToken.java  B03_AddBooks.java  B04_GetUserInfo.java  B05_GetAllBooks.java
src/test/java/tests/gorset_curd/: R01_GetAllUsers.java  R02_CreateUser.java  R03_GetUser.java  R04_UpdateUser.java  R05_PartialUpdateUser.java  R06_DeleteUser.java  R07_GetUserNegative.java
src/test/java/utilities/: ObjectMapperUtils.java
src/test/resources/test_data/: cart_body.json  gorest_user.json  gorest_user_updated.json  pet_body.json
